/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

:root {
  --primary-color: #3778c2;
  --neutral-color-1: #434b54;
  --neutral-color-2: #f1f3f2;
  --neutral-color-3: #aeaeae;
  --accent-color: #5fb523;
  --white: #fff;
  --black: #000;
  --red: #f00;
  --font: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('http://fonts.cdnfonts.com/css/proxima-nova-2');

body {
  font-family: 'Proxima Nova', sans-serif !important;
  background-color: var(--neutral-color-2);
}

.eraser {
  background-color: #f00;
  border-radius: 50%;
  padding: 10px;
}

.field {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #ccc;
  width: 100%;
}

.nav-card {
  display: flex;
  flex-direction: column;
}

.nav-card-body {
  display: flex;
  align-self: flex-end;
  gap: 24px;
}

.nav-card-body a {
  color: white;
  font-size: 18px;
}

.input-field {
  width: 100%;
  outline: none;
  border: none;
  height: 2.8rem;
  padding-left: 20px;
}

.custom {
  background-color: var(--neutral-color-1);
}

.form-control-input {
  border: none;
  padding: 0;
}

.fa-trash-o {
  background-color: var(--neutral-color-2);
  color: var(--red);
}

input[type="submit"] {
  color: var(--white);
  background-color: var(--primary-color);
  border: none;
}

.form-label {
  margin: 0;
  padding: 0 15px;
  color: var(--neutral-color-1);
}

.links a {
  color: var(--neutral-color-1);
  text-decoration: none;
  display: flex;
  justify-content: center;
}

.line {
  margin: 0 30px 15px 20px;
  text-align: center;
  height: 1px;
  background-color: var(--neutral-color-1);
}

.icon {
  display: flex;
  align-items: center;
}

.icon i {
  font-size: 35px;
  color: var(--neutral-color-3);
}

.fa {
  color: var(--white);
  text-decoration: none;
}

.fa:hover {
  color: var(--white);
}

.catagory-photo {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  padding: 5px;
}

.category-card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
}

.nav-main {
  background-color: var(--primary-color);
  height: 70px;
  color: var(--white);
}

.nav-main a {
  color: var(--white);
  text-decoration: none;
}

.trans-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
}

.trans-name {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.date-text {
  font-size: 12px;
}

.trans-text a {
  text-decoration: none;
  color: var(--neutral-color-1);
}

.top {
  background: var(--primary-color);
  padding: 0;
  margin: 0;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.nav-items li {
  list-style: none;
}

.floaters {
  color: var(--white);
}

.btn-main {
  color: var(--white);
  margin: 10px;
  height: 60px;
  border: 1px solid var(--white);
  cursor: pointer;
  background-color: var(--accent-color);
}

.btn-main a {
  color: var(--white);
  text-decoration: none;
}

.btn-wrapper {
  background-color: var(--accent-color);
  width: 100%;
  height: 80px;
  position: fixed;
  left: 0;
  bottom: 0;
}

.top-card {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.top-card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.btn-form {
  background-color: var(--accent-color);
  color: var(--white);
  width: 100%;
  height: 40px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 3px;
}

.btn-primary a {
  color: var(--white);
  text-decoration: none;
}

.btn-outline-success a {
  color: var(--accent-color);
  text-decoration: none;
}

@media only screen and (min-width: 600px) {
  body {
    min-height: 100vh;
    overflow-y: auto;
    box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.05);
    background-color: var(--neutral-color-2);
    font-family: var(--font);
    transition: background ease-out 1s 0.1s;
  }

  .icons {
    color: var(--neutral-color-1) !important;
  }

  .icons:hover {
    color: var(--neutral-color-1) !important;
  }

  .form-control-input {
    border: none;
    padding: 0;
  }

  input[type="submit"] {
    color: var(--white);
    background-color: var(--primary-color);
    border: none;
  }

  .form-label {
    margin: 0;
    padding: 0 15px;
    color: var(--neutral-color-1);
  }

  .links a {
    color: var(--neutral-color-1);
    text-decoration: none;
    display: flex;
    justify-content: center;
  }

  .line {
    margin: 0 30px 15px 20px;
    text-align: center;
    height: 1px;
    background-color: var(--neutral-color-1);
  }

  .icon {
    display: flex;
    align-items: center;
  }

  .icon i {
    font-size: 35px;
    color: var(--neutral-color-3);
  }

  .fa {
    color: var(--white);
    text-decoration: none;
  }

  .fa:hover {
    color: var(--white);
  }

  .catagory-photo {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    padding: 5px;
  }

  .category-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
  }

  .nav-main {
    background-color: var(--primary-color);
    height: 70px;
    color: var(--white);
  }

  .nav-main a {
    color: var(--white);
    text-decoration: none;
  }

  .trans-text {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px 0;
    margin: 0;
  }

  .trans-text a {
    text-decoration: none;
    color: var(--neutral-color-1);
  }

  .top {
    background: var(--primary-color);
    padding: 0;
    margin: 0;
  }

  .nav-items {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }

  .nav-items li {
    list-style: none;
  }

  .floaters {
    color: var(--white);
    text-decoration: none;
  }

  .btn-main {
    color: var(--white);
    margin: 10px;
    height: 60px;
    border: 1px solid var(--white);
    cursor: pointer;
    background-color: var(--accent-color);
  }

  .btn-main a {
    color: var(--white);
    text-decoration: none;
  }

  .btn-wrapper {
    background-color: var(--accent-color);
    width: 100%;
    height: 60px;
    position: fixed;
    left: 0;
    bottom: 0;
  }

  .top-card {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0;
  }

  .top-card img {
    width: 80px;
    height: 80px;
    object-fit: cover;
  }

  .btn-form {
    background-color: var(--accent-color);
    color: var(--white);
    width: 100%;
    height: 40px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 3px;
  }

  .splash {
    background-color: var(--neutral-color-2);
    border: 1px solid var(--neutral-color-1);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    margin: 5px;
  }

  .btn-primary a {
    color: var(--white);
    text-decoration: none;
  }

  .btn-outline-success a {
    color: var(--accent-color);
    text-decoration: none;
  }
}
